[ConsoleVariables]
n.VerifyPeer=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0

[OnlineSubsystemMcp.Xmpp]
ServerAddr="ws://localhost"
Protocol=ws
ServerPort=80
Domain=Neonite.dev
bUseSSL=false

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="ws://localhost"
Protocol=ws
ServerPort=80
Domain=Neonite.dev
bUseSSL=false

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
bConnectToMucRooms=false
bDeletePingAfterJoin=false
CreatePartyWaitForXmppConnectionTimeoutSeconds=2.0 
bRequiresMatchingBuildId=false

[LwsWebSocket]
bDisableCertValidation=true

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableDynamicMaxFPS=True

[PatchCheck]
ModuleName=
bCheckPlatformOSSForUpdate=false
bCheckOSSForUpdate=false

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[HTTP.Curl]
bAllowSeekFunction=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Neonite", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)

[OnlineSubsystemGDK]
bXBLGoldRequired=false

[Core.Log]
LogEngine=All
LogNetDormancy=All
LogNetPartialBunch=All
OodleHandlerComponentLog=All
LogSpectatorBeacon=All
LogHttp=All
LogProfileSys=All
LogOnlineAccount=All
LogOnline=All
LogOnlineInteractions=All
LogAnalytics=All
PacketHandlerLog=All
LogPartyBeacon=All
LogNet=All
LogBeacon=All
LogNetTraffic=All
LogDiscordRPC=All
LogEOSSDK=All
LogXmpp=All
LogParty=All
LogParty=All
LogHotfixManager=All
LogMatchmakingServiceClient=All
LogScriptCore=All
LogSkinnedMeshComp=All
LogFortAbility=All
LogContentBeacon=All
LogEasyAntiCheatServer=All
LogEasyAntiCheatClient=All
LogBattlEye=All


[OnlineSubsystemMcp.AccountServiceMcp Prod]
RedirectUrl="http://login.neonite.dev"
bUpdatesConnectionStatus=false

[OnlineSubsystemMcp.OnlineIdentityMcp]
LoginPortalUrl="/MobileLogin.html"
AccountCreationUrl="/MobileLogin.html#"
AuthCodeRedirectUrl="/NeoniteLogin"
